# PageObjectSelenoidAllure

./: .gitignore  Jenkins  pom.xml
src/main/java/config/: ServerConfig.java
src/main/java/factory/: Browsers.java  WebDriverFactory.java
src/main/java/listeners/: ExecutionListener.java  ResultSender.java
src/main/resources/: config.properties  testng.xml
src/test/java/: SampleTest.java
src/test/java/cases/: SampleTest.java
src/test/java/com/example/demo/: HabrWebTest.java  HabrWebTests.java
src/test/java/pages/: AbstractPage.java  CompaniesPage.java  LogInPage.java  LoginPage.java  MainPage.java  ManagementPage.java  ProfilePage.java  SearchPage.java  SignUpPage.java  SiteInformPage.java
src/test/java/utils/: BaseHooks.java  BaseTest.java  Browsers.java
src/test/resources/: testng.xml
