pipeline {
   agent any
    tools{
    maven "maven"
    jdk "jdk"
    }
    stages {
        stage('Build') {
            steps {
                echo "It's Build"
                git credentialsId: 'ce671b7f-e0b8-41c6-89d6-bbeeb9921152', url: 'https://github.com/lopi2131/PageObjectSelenoidAllure' 
                echo "Stop build"
            }
        }
		stage('Clean') {
            steps {
                echo "tests execute"
                bat 'mvn clean'
            }
        }
		stage('Test') {
            steps {
                echo "tests run"
                bat 'mvn test'
            }
        }
    }
    post {
        always {
mail to: 'lopi2131@gmail.com',
                 cc : 'ccedpeople@gamil.com'
                subject: "SUCCESSFUL: Build ${env.JOB_NAME}", 
                body: "Build Successful ${env.JOB_NAME} build no: ${env.BUILD_NUMBER}\n\nView the log at:\n ${env.BUILD_URL}\n\nBlue Ocean:\n${env.RUN_DISPLAY_URL}"        }
    }
}
